<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#0F2D1F">
  <meta name="msapplication-navbutton-color" content="#0F2D1F">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0F2D1F">
  <title> Home | Cornelius </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom-section.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">

            <div class="page-title">
              <a href="#" class="">
                Home
              </a>
            </div>
            <button class="navbar-toggler" id="openmenu" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-group">
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn closemenu" ><img
                    src="assets/images/close-menu.png" alt="" /></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item "> 
                    <a class="nav-link smoth-scroll" href="our-care.html">Our Care</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="our-home.html">Our Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="virtual-tour.html">Virtual Tour</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="activites.html">Activities</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="covid-19.html">Covid-19</a>
                  </li>
               
                </ul>
              </div>
             <div class="user-account">
              <ul>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" id="opensearch" href="javascript:void(0)"><span class="material-icons">
                    search
                    </span>
                  </a>
                </li>
            
              </ul>


             </div>
            </div>
           

            <div id="cd-shadow-layer" class="closemenu" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>

    
  <div id="myOverlay" class="overlay">
  
    <div class="overlay-content wow fadeInDown" data-wow-duration="1s" >
      <form action="">
      
        <input type="text" class="form-control" placeholder="Search here.." name="search">
        <button type="submit"><i class="fe fe-search"></i></button>
        <span class="closebtn" id="closesearch"><i class="fe fe-x"></i></span>
      </form>
    </div>
  </div>

  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">

      <!-- home banner -->
      <section class="home-banner-section">
        <div class="home-banner-inner">
          <div class="container-fluid no-gutter">

            <div class="owl-carousel owl-carousel-banner owl-theme">

                  <!-- slide -->
                  <div class="item">
                    <div class="banner-div">
                      <div class="banner-image">
                        <img src="assets/images/bg-banner.jpg" alt="">
                      </div>
                      <div class="banner-caption">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-7 col-md-8">
                              <div class="content">
                                <h2>VISION</h2>
                                <p>Greensleeves strives to provide the very highest level of care for all our residents in a safe, caring, stimulating and homely environment in which their care, wellbeing and comfort are of prime importance. Our objective is to continue to exceed our excellent standards and improve our service on a continual basis.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    
                  </div>
                  <!-- side end -->
  
                  <!-- slide -->
                  <div class="item">
                    <div class="banner-div">
                      <div class="banner-image">
                        <img src="assets/images/bg-banner.jpg" alt="">
                      </div>
                      <div class="banner-caption">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-7 col-md-8">
                              <div class="content">
                                <h2>VALUES</h2>

                                  <p>To deliver the highest level of care to everyone who lives with us we have the following core values. These are our promises to you.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <!-- side end -->

                  <!-- slide -->
                  <div class="item">
                    <div class="banner-div">
                      <div class="banner-image">
                        <img src="assets/images/bg-banner.jpg" alt="">
                      </div>
                      <div class="banner-caption">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-7 col-md-8">
                              <div class="content">
                                <h2>Person Centred Care</h2>

                                  <p>You are the most important element when it comes to your care. We are skilled listeners who learn to know exactly what you like and when you like it. We understand what makes you who you are and work together to develop care plans that allow you to choose how you want to live. We know your favourite food, the song that makes smile and how you like your cup of tea! Through this we offer you a service and a home that is just right for you.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <!-- side end -->


        

                   <!-- slide -->
                   <div class="item">
                    <div class="banner-div">
                      <div class="banner-image">
                        <img src="assets/images/bg-banner.jpg" alt="">
                      </div>
                      <div class="banner-caption">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-7 col-md-8">
                              <div class="content">
                                <h2>Dignity</h2>

                                <p>Upholding your dignity is at the core of all our practice. For us this means protecting your privacy, always keeping you informed, making sure you feel safe and secure, involving you in all decisions about your care and always respecting you. We treat everyone in our care as an individual and learn exactly what it is that makes them who they are.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <!-- side end -->


                    <!-- slide -->
                    <div class="item">
                      <div class="banner-div">
                        <div class="banner-image">
                          <img src="assets/images/bg-banner.jpg" alt="">
                        </div>
                        <div class="banner-caption">
                          <div class="container">
                            <div class="row">
                              <div class="col-lg-7 col-md-8">
                                <div class="content">
                                  <h2>Enjoyment and Fun</h2>
  
                                  <p>We sing, we laugh, and we smile; we share the good moments every day. Bringing light and life into the home with a happy and loving atmosphere. We share experiences with trips out, music, gardening, cooking and movie nights, to name a few. We celebrate with parties and gatherings, with friends, family and guests.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                    <!-- side end -->

                      <!-- slide -->
                      <div class="item">
                        <div class="banner-div">
                          <div class="banner-image">
                            <img src="assets/images/bg-banner.jpg" alt="">
                          </div>
                          <div class="banner-caption">
                            <div class="container">
                              <div class="row">
                                <div class="col-lg-7 col-md-8">
                                  <div class="content">
                                    <h2>Learning and Growth</h2>
    
                                    <p>It’s never to late to learn something new or take up old hobbies. We believe that everyday should be a day you look forward to. We support everyone at Melrose to achieve ambitions; residents and the team alike. We reflect on our practice to develop and grow and work together to understand how we can improve.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                      <!-- side end -->
  
            </div>
            <div class="information-box">
                <div class="information-content">
                  <p>Information</p>
                    <a href="!#">Learn what cornelius house is.
                    </a>
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end banner -->

      <section class="value-section">
        <div class="value-div">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="value-heading">
                  <h2>Our values</h2>
                </div>
              </div>

              <div class="col-lg-6 col-md-6">
                <div class="value-img-box">
                  <img src="assets/images/values.png" class="img-fluid our-values-img" alt="img">
                </div>
              </div>

              <div class="col-lg-6 col-md-6">
                <div class="feature-box-main">
                  <div class="feature-box-main-row">
                    <div class="feature-box">
                      <h2><img src="assets/images/icons/respect.svg" class="img-fluid icon-fluid" alt="icon"/> <span class="text-span">Respect</span> </h2>
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum erat porttitor, fringilla ex sit amet, lobortis nibh. Aliquam at nisl </p>
                    </div>
                    <div class="feature-box">
                      <h2><img src="assets/images/icons/high-five.svg" class="img-fluid icon-fluid" alt="icon"/> <span class="text-span">Openness</span></h2>
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum erat porttitor, fringilla ex sit amet, lobortis nibh. Aliquam at nisl </p>
                    </div>
                    <div class="feature-box">
                      <h2><img src="assets/images/icons/protect.svg" class="img-fluid icon-fluid" alt="icon"/> <span class="text-span">Respect</span></h2>
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum erat porttitor, fringilla ex sit amet, lobortis nibh. Aliquam at nisl </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="service-care-section">
        <div class="service-care-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>A Full Service Care Home</h3>
                </div>
              </div>
      
            </div>
      
      
            <div class="service-box-details">
              <div class="service-row">
                <div class="service-item">
                  <div class="service-box">
                    <div class="service-icon ">
                      <span class="svg-icon icon-catering"></span>
                    </div>
                    <div class="service-content">
                      <h3>Catering</h3>
                      <p>A choice of food is provided
                        at a desired time.</p>
                    </div>
                  </div>
                </div>
      
                <div class="service-item">
                  <div class="service-box">
                    <div class="service-icon">
                      <span class="svg-icon icon-laundary"></span>
                    </div>
                    <div class="service-content">
                      <h3>Laundry</h3>
                      <p>A personal laundry service
                        is provided on the premises.</p>
                    </div>
                  </div>
                </div>
      
                <div class="service-item">
                  <div class="service-box">
                    <div class="service-icon ">
                      <span class="svg-icon icon-news"></span>
                    </div>
                    <div class="service-content">
                      <h3>Newspapers</h3>
                      <p>Daily newspapers
                        and periodicals are available</p>
                    </div>
                  </div>
                </div>
      
                <div class="service-item">
                  <div class="service-box">
                    <div class="service-icon ">
                      <span class="svg-icon icon-toilet"></span>
                    </div>
                    <div class="service-content">
                      <h3>Toiletries</h3>
                      <p>Tissues, soap, toothpaste
                        and more are provided</p>
                    </div>
                  </div>
                </div>
      
                <div class="service-item">
                  <div class="service-box">
                    <div class="service-icon ">
                      <span class="svg-icon icon-taxi"></span>
                    </div>
                    <div class="service-content">
                      <h3>Transport</h3>
                      <p>vehicle are provided for
                        any appointments</p>
                    </div>
                  </div>
                </div>
      
      
                <div class="service-item">
                  <div class="service-box">
                    <div class="service-icon ">
                      <span class="svg-icon icon-dollar"></span>
                    </div>
                    <div class="service-content">
                      <h3>Insurance</h3>
                      <p>The Homes insurance policy
                        covers each resident</p>
                    </div>
                  </div>
                </div>
      
      
      
                <div class="service-item">
                  <div class="service-box">
                    <div class="service-icon ">
                      <span class="svg-icon icon-phone"></span>
                    </div>
                    <div class="service-content">
                      <h3>Telephone</h3>
                      <p>A cordless telephone
                        receiver is available for use.</p>
                    </div>
                  </div>
                </div>
      
      
      
                <div class="service-item">
                  <div class="service-box">
                    <div class="service-icon ">
                      <span class="svg-icon icon-visitor"></span>
                    </div>
                    <div class="service-content">
                      <h3>Visitors</h3>
                      <p>Visitors are welcome
                        at any time</p>
                    </div>
                  </div>
                </div>
      
      
      
      
      
                <div class="service-item">
                  <div class="service-box">
                    <div class="service-icon ">
                      <span class="svg-icon icon-libary"></span>
                    </div>
                    <div class="service-content">
                      <h3>Library Books</h3>
                      <p>Library books are available
                        to residents.</p>
                    </div>
                  </div>
                </div>
      
                <div class="service-item">
                  <div class="service-box">
                    <div class="service-icon ">
                      <span class="svg-icon icon-electric"></span>
                    </div>
                    <div class="service-content">
                      <h3>Electrical Equipment</h3>
                      <p>All replacement batteries,
                        bulbs etcare provided.</p>
                    </div>
                  </div>
                </div>
      
      
      
      
              </div>
            </div>
      
      
      
          </div>
        </div>
      </section>
  

      <section class="latest-news-section">
        <div class="latest-news-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>Latest News and Blogs</h3>
                  <p>Read our latest blogs and news</p>
                </div>
              </div>
            </div>

            <div class="blog-slider">
              <div class="row">

                <div class="owl-carousel owl-theme owl-blog">
                  <div class="item">
                    <div class="col-lg-12">
                      <div class="blog-card">
                        <div class="blog-header">
                          <a href="#" class="blog-img">
                            <img src="assets/images/blog-1.jpg" alt="">
                          </a>
                        </div>
                        <div class="blog-body">
                            <div class="content">
                              <a href=#><h3>Vivamus suscipit tortor eget felis porttitor volutpat.</h3></a>
                              <p>Posted 21 Nov, 2020</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <div class="item">
                    <div class="col-lg-12">
                      <div class="blog-card">
                        <div class="blog-header">
                          <a href="#" class="blog-img">
                            <img src="assets/images/blog-2.jpg" alt="">
                          </a>
                        </div>
                        <div class="blog-body">
                            <div class="content">
                              <a href=#><h3>Vivamus suscipit tortor eget felis porttitor volutpat.</h3></a>
                              <p>Posted 21 Nov, 2020</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <div class="item">
                    <div class="col-lg-12">
                      <div class="blog-card">
                        <div class="blog-header">
                          <a href="#" class="blog-img">
                            <img src="assets/images/blog-3.jpg" alt="">
                          </a>
                        </div>
                        <div class="blog-body">
                            <div class="content">
                              <a href=#><h3>Vivamus suscipit tortor eget felis porttitor volutpat.</h3></a>
                              <p>Posted 21 Nov, 2020</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <div class="item">
                    <div class="col-lg-12">
                      <div class="blog-card">
                        <div class="blog-header">
                          <a href="#" class="blog-img">
                            <img src="assets/images/blog-4.jpg" alt="">
                          </a>
                        </div>
                        <div class="blog-body">
                            <div class="content">
                              <a href=#><h3>Vivamus suscipit tortor eget felis porttitor volutpat.</h3></a>
                              <p>Posted 21 Nov, 2020</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
                </div>
              
  
                
  
                
  
                
  
              </div>
            </div>
         
          </div>
        </div>
      </section>


      <section class="virtual-tour-section">
        <div class="virtual-tour-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>Virtual Tour</h3>
                  <p>Let’s have the virtual tour of the house</p>
                </div>
              </div>
            </div>

            <div class="tour-gallery">
              <div class="row row-2">
                <div class="col-lg-6 col-md-6 pad-2">
                  <div class="tour-box">
                    <div class="tourbox-inner">
                        <div class="tour-img">
                          <img src="assets/images/tour-1.jpg" alt=""/>
                        </div>
                        <div class="tour-caption">
                          <a href="" class="content">
                            <h3>Room1</h3>
                            <p>Click here to view</p>
                          </a>
                        </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6 col-md-6 pad-2">
                  <div class="tour-box">
                    <div class="tourbox-inner">
                        <div class="tour-img">
                          <img src="assets/images/tour-2.jpg" alt=""/>
                        </div>
                        <div class="tour-caption">
                          <a href="" class="content">
                            <h3>Room2</h3>
                            <p>Click here to view</p>
                          </a>
                        </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6 col-md-6 pad-2">
                  <div class="tour-box">
                    <div class="tourbox-inner">
                        <div class="tour-img">
                          <img src="assets/images/tour-3.jpg" alt=""/>
                        </div>
                        <div class="tour-caption">
                          <a href="" class="content">
                            <h3>Room3</h3>
                            <p>Click here to view</p>
                          </a>
                        </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6 col-md-6 pad-2">
                  <div class="tour-box">
                    <div class="tourbox-inner">
                        <div class="tour-img">
                          <img src="assets/images/tour-4.jpg" alt=""/>
                        </div>
                        <div class="tour-caption">
                          <a href="" class="content">
                            <h3>Room4</h3>
                            <p>Click here to view</p>
                          </a>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </section>

      <section class="inspection-section">
        <div class="inspection-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>Inspection Report</h3>
                  <p>CareQuality Commission inspects the general standards as part of a routine inspection. Cheack each year’s inspection below.</p>
                </div>
              </div>
            </div>

            <div class="inspection-div">
              <div class="row">
                <div class="col-lg-12">
                  <div class="tab-header">
                    <ul class="nav nav-tabs">
                      <li><a data-toggle="tab" href="#home" class="active">2013</a></li>
                      <li><a data-toggle="tab" href="#menu1">2014</a></li>
                      <li><a data-toggle="tab" href="#menu2">2015</a></li>
                      <li><a data-toggle="tab" href="#menu3">2016</a></li>
                    </ul>
                  </div>
                  
                  
                  <div class="tab-body">
                    <div class="row justify-content-center">
                      <div class="col-lg-7 col-md-10">
                        <div class="tab-content">
                          <div id="home" class="tab-pane fade in active show">
                           <div class="tab-detail">
                            <ul>
                              <li>Care and welfare of people who use services</li>
                              <li>Meeting nutritional needs</li>
                              <li>Safety, availability and suitability of equipment</li>
                              <li>Requirements relating to workers</li>
                              <li>Complaints</li>
                            </ul>
                           </div>
                          </div>
                          <div id="menu1" class="tab-pane fade">
                            <div class="tab-detail">
                              <ul>
                                <li>Care and welfare of people who use services</li>
                                <li>Meeting nutritional needs</li>
                                <li>Safety, availability and suitability of equipment</li>
                                <li>Requirements relating to workers</li>
                                <li>Complaints</li>
                              </ul>
                             </div>
                          </div>
                          <div id="menu2" class="tab-pane fade">
                            <div class="tab-detail">
                              <ul>
                                <li>Care and welfare of people who use services</li>
                                <li>Meeting nutritional needs</li>
                                <li>Safety, availability and suitability of equipment</li>
                                <li>Requirements relating to workers</li>
                                <li>Complaints</li>
                              </ul>
                             </div>
                          </div>
                          <div id="menu3" class="tab-pane fade">
                            <div class="tab-detail">
                              <ul>
                                <li>Care and welfare of people who use services</li>
                                <li>Meeting nutritional needs</li>
                                <li>Safety, availability and suitability of equipment</li>
                                <li>Requirements relating to workers</li>
                                <li>Complaints</li>
                              </ul>
                             </div>
                          </div>
                        </div>
                      </div>
                    </div>
               
                  </div>
                
                </div>
              </div>
            </div>
            <div class="quality">
              <img src="assets/images/quality.png" alt="">
            </div>
            </div>
          </div>
      </section>

      <section class="join-ourteam-section">
        <div class="join-ourteam">
          <div class="conatiner">
            <div class="row">
              <div class="col-lg-7 col-md-5">

              </div>
              <div class="col-lg-4 col-md-5">
                <div class="content">
                  <h2>Join Our Team Now</h2>
                  <a href="#!" class="btn btn-primary">Join now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials-section ">
        <div class="testimonials-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>Testimonials</h3>
                  <p>What our residents and their friends and family say about us</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <div class="owl-carousel owl-theme owl-testimonial">

                  <!-- slide -->
                  <div class="item">
                    <div class="testimonial-slide">
                      <div class="row">
                        <div class="col-lg-5">
                          <div class="testimonial-img">
                            <img src="assets/images/tetimonial-img.jpg" alt="">
                          </div>
                        </div>
                        <div class="col-lg-7">
                          <div class="testimonial-content">
                            <div class="content">
                              <p>“I can highly recommend Anna and her team at Cornelius
                                My mother now aged 94 has been at Cornelius House since July 2017. During that time, we have found all the staff, managers, managers, carers, chefs, activities coordinator, manicurist, maintenance man and others – to be kind, caring and conscientious. The rooms are warm, comfortable and clean, the
                                food is consistently excellent, the carers are very vigilant about health concerns and there are plenty of opportunities to join in with stimulating social activities. We are very grateful for the high standard of care provided. Just to say a thank you for the continued good care given by all staff. This is a very well-run home and both my wife and I have been delighted with the care for my mother”</p>
                            </div>
                          
                             <div class="author">
                               <h4>John Doe</h4>
                               <p>Posted 2 days ago</p>
                             </div>
      
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- slide -->
                  <div class="item">
                    <div class="testimonial-slide">
                      <div class="row">
                        <div class="col-lg-5">
                          <div class="testimonial-img">
                            <img src="assets/images/tetimonial-img.jpg" alt="">
                          </div>
                        </div>
                        <div class="col-lg-7">
                          <div class="testimonial-content">
                            <div class="content">
                              <p>“I can highly recommend Anna and her team at Cornelius
                                My mother now aged 94 has been at Cornelius House since July 2017. During that time, we have found all the staff, managers, managers, carers, chefs, activities coordinator, manicurist, maintenance man and others – to be kind, caring and conscientious. The rooms are warm, comfortable and clean, the
                                food is consistently excellent, the carers are very vigilant about health concerns and there are plenty of opportunities to join in with stimulating social activities. We are very grateful for the high standard of care provided. Just to say a thank you for the continued good care given by all staff. This is a very well-run home and both my wife and I have been delighted with the care for my mother”</p>
                            </div>
                          
                             <div class="author">
                               <h4>John Doe</h4>
                               <p>Posted 2 days ago</p>
                             </div>
      
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- slide -->
                </div>
                
             
              </div>
            </div>
            </div>
          </div>
      </section>

    </div>
  </main>

  <footer class="footer-section mt-auto">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-1">
        
          
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="footer-content footer-content-link">
          
                  <ul class="">
                    <li><a href="day-in-the-life.html">A Day In The Life</a></li>
                    <li><a href="join-our-team.html">Join Our Team</a></li>
                    <li><a href="blog-detail.html">Blog</a></li>
                  </ul>
            </div>
            </div>
            <div class="col-lg-3 col-md-3">
            <div class="footer-content footer-content-link">
                    <ul class="">
                      <li><a href="our-care.html">Our Care</a></li>
                      <li><a href="our-home.html">Our Home</a></li>
                      <li><a href="virtual-tour.html">Virtual Tour</a></li>
                      <li><a href="activites.html">Activities</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="covid-19.html">Coovid-19</a></li>
                    </ul>
            </div>
            </div>


          <div class="col-lg-4 col-md-5">
            <div class="footer-content address-link">
              <ul class="">
                <li><span class="material-icons">
                  location_on
                  </span><p>114 Fishbourne Road West
                  Chichester, West Sussex, PO19 3JR </p></li>
                  <li>
                    <span class="material-icons">
                    phone
                    </span> <a href="tell:01243779372">01243 779372 </a></li>
                  <li>
                    <span class="material-icons">
                    mail
                    </span><a href="mailto:enquiries@corneliushouse.co.uk">enquiries@corneliushouse.co.uk </a></li>
                  <li><span class="material-icons">
                    local_printshop
                    </span><a href="fax:01243783237">01243 783237 </a></li>
               
              </ul>
            </div>
          </div>
        </div>




      </div>

      <div class="copy-right-text">
        <div class="container">
          <div class="row">

         
            <div class="col-lg-12">
              <div class="footer-bottom">

                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                 
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                     
                    <li>
                      <a href="#">
                        <i class="fa fa-google-plus"></i>
                      </a>
                    </li>

                  </ul>

                </div>

                <p>© Cornelius House. All rights reserved</p>


              </div>
            </div>
          
          </div>
        </div>

      </div>
    </div>

  </footer>




  <!-- End modal -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>


    


  </script>

</body>

</html>